# SIH-2020

./: README.md  settings.gradle
SIH_2020 Data/: google-services.json
app/: build.gradle
app/src/androidTest/java/com/example/hp/sih2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: Users.java
app/src/main/java/Prevalent/: Prevalent.java
app/src/main/java/com/example/hp/sih2020/: JoinNowActivity.java  LoginActivity.java  LogoActivity.java  MainActivity.java  ResidentActivity.java  SelectSocietyActivity.java  VisitorActivity.java
app/src/main/java/com/example/hp/sih2020/ui/gallery/: GalleryViewModel.java  UnfamiliarVehicleFragment.java
app/src/main/java/com/example/hp/sih2020/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/hp/sih2020/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/hp/sih2020/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/hp/sih2020/ui/slideshow/: ReserveSpaceFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/hp/sih2020/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: button_background_1.xml  button_background_3.xml
app/src/main/res/drawable-v24/: button_background_2.xml  edit_text_background_1.xml  edit_text_background_2.xml
app/src/main/res/layout/: activity_join_now.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_resident.xml  activity_select_society.xml  activity_visitor.xml  app_bar_resident.xml  content_resident.xml  fragment_home.xml  fragment_tools.xml  fragment_unfamiliar_vehicle.xml  nav_header_resident.xml
app/src/main/res/menu/: activity_resident_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hp/sih2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
